apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: ml_project
data:
  MYSQL_DATABASE: "ml_project_db"  # Remplacez par le nom de votre base de données
  FLASK_ENV: "development"  # Remplacez par la valeur correcte
