apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: ml_project
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: <base64-encoded-password>  # Encodez votre mot de passe en base64
  MYSQL_USER: <base64-encoded-username>  # Encodez votre nom d'utilisateur en base64
  MYSQL_PASSWORD: <base64-encoded-password>  # Encodez votre mot de passe en base64
